.banner {
  display: grid;
  gap: 1rem;
}

/*Getting the first image child element of banner*/
.banner img:nth-child(1) {
  grid-column: 1/3;
}

.banner img:nth-child(4) {
  /* 2/3 start and end position of the element in the grid column*/
  grid-column: 2/3;
  grid-row: 2/4;
}

@media (min-width: 720px) {

  .banner {
    /* Setting up the size of the columns. Auto is automatically calculating the size needed */
    grid-template-columns: calc(50% - 0.75rem) auto auto;
    column-gap: 1.5rem;
  }

  .banner img:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .banner img:nth-child(4) {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}

.eventos__item {
  display: grid;
  /*width of the columns*/
  grid-template-columns: 1fr auto;
  /*height of the rows */
  grid-template-rows: auto repeat(2, 1fr) auto;
  grid-template-areas:
    "imagem imagem"
    "nome nome"
    "data data"
    "local botao";
}

.eventos__item img {
  grid-area: imagem;
}

.eventos__item h3 {
  grid-area: nome;
  align-self: center;
}

.eventos__item h4 {
  grid-area: data;
}

.eventos__item h5 {
  grid-area: local;
  align-self: flex-end;
}

.eventos__item button {
  grid-area: botao;
}


/* Agenda */


@media (min-width: 1440px) {
  .agenda__lista {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);


    align-items: center;
    justify-content: center;
  }

  .agenda__butao {
    grid-area: button;
  }
}

.agenda__item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);

}

.agenda__item img {
  grid-column: 1/3;
}


@media(min-width: 720px) {

  .agenda__lista {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 1rem;
  }
}